# health-spring-boot

./: README.md  pom.xml
src/main/java/health/springboot/: Application.java
src/main/java/health/springboot/zookeeper/controller/: HostStatusCheckController.java  ZookeeperCheckController.java
src/main/java/health/springboot/zookeeper/model/: HostStatusConfig.java  Mail.java  OnlineConfig.java
src/main/java/health/springboot/zookeeper/service/: HostStatusCheckService.java  ZookeeperCheckService.java
src/main/java/health/springboot/zookeeper/service/impl/: HostStatusCheckServiceImpl.java  ZookeeperCheckServiceImpl.java
src/main/java/health/springboot/zookeeper/util/: HttpClientUtil.java  MailUtil.java  SSHHelper.java
src/main/resources/: application-product.yml  application-test.yml
src/test/java/service/: ZookeeperCheckServiceTest.java
src/test/java/util/: MailUtilTest.java  SSHHelperTest.java
